{
  "name": "jquery.fblogin",
  "version": "1.0.0",
  "description": "Need to log in with Facebook? Avoid the callback soup and log in with a single call using this simple jQuery plugin.",
  "keywords": [],
  "homepage":"https://github.com/ryandrewjohnson/jquery-fblogin",
  "author": {
    "name": "Ryan Johnson",
    "email": "ryan@shakainteractive.com",
    "url": "http://shakainteractive.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryandrewjohnson/jquery-fblogin.git"
  },
  "bugs": "https://github.com/ryandrewjohnson/jquery-fblogin/issues",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.5"
  }
}